# text-io-chart-demo

./: README.md  build.gradle  gradle.properties  license-header.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/beryx/textio/chart/: FuncUtil.java  TextIoAsciiChart.java  TextIoChartDemoMain.java  TextIoJFreeChart.java
src/test/java/org/beryx/textio/chart/: TextIoChartDemoTest.java
